# Blazor-ToDoApp

./: README.md  ToDoApp.sln
ToDoApp.Application/: AssemblyReference.cs  ToDoApp.Application.csproj
ToDoApp.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ToDoApp.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ToDoApp.Application/Features/Categories/Domain/: Category.cs
ToDoApp.Application/Features/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ToDoApp.Application/Features/Categories/Repositories/: ICategoriesRepository.cs
ToDoApp.Application/Features/Shared/Enums/: Priority.cs
ToDoApp.Application/Features/Tasks/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
ToDoApp.Application/Features/Tasks/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
ToDoApp.Application/Features/Tasks/Commands/Edit/: EditTaskCommand.cs  EditTaskCommandHandler.cs
ToDoApp.Application/Features/Tasks/Commands/Shared/: BaseTaskCommand.cs
ToDoApp.Application/Features/Tasks/Commands/ToggleStatus/: ToggleStatusTaskCommand.cs  ToggleStatusTaskCommandHandler.cs
ToDoApp.Application/Features/Tasks/Domain/: TaskItem.cs  TaskStatistics.cs
ToDoApp.Application/Features/Tasks/Repositories/: ITaskRepository.cs
ToDoApp.Web/: Program.cs  ToDoApp.Web.csproj  _Imports.razor  appsettings.Development.json
ToDoApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Routes.cs  _Host.cshtml  _Layout.cshtml
ToDoApp.Web/Pages/Categories/: Index.razor  Index.razor.cs
ToDoApp.Web/Pages/Categories/Components/: RowForm.razor  Table.razor
ToDoApp.Web/Pages/Home/: Index.razor  Index.razor.cs
ToDoApp.Web/Pages/Tasks/: BaseFormTaskPage.cs  Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
ToDoApp.Web/Pages/Tasks/Components/: CategorySelector.razor  DeleteDialog.razor  Form.razor  Table.razor
ToDoApp.Web/Properties/: launchSettings.json
ToDoApp.Web/Shared/: MainLayout.razor
ToDoApp.Web/Shared/Components/: DeleteDialog.razor  SmartChip.razor
(+24 files in other folders)
